# Configuration file for the color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty
#COLOR all

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM vt100
TERM screen
TERM rxvt
TERM gnome-terminal

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE 00 	# normal file
DIR 01;34 	# directory
LINK 01;36 	# symbolic link
FIFO 40;33	# pipe
SOCK 01;35	# socket
BLK 40;33;01	# block device driver
CHR 40;33;01 	# character device driver
ORPHAN 01;05;37;41  # orphaned syminks
MISSING 01;05;37;41 # ... and the files they point to

# This is for files with execute permission:
EXEC 01;32 

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# archive files and disc images
.iso 00;31
.dmg 00;31
.img 00;31
.bin 00;31
.flp 00;31
.tar 01;31 # archives or compressed (bright red)
.tgz 01;31
.arj 01;31
.taz 01;31
.lzh 01;31
.zip 01;31
.z   01;31
.Z   01;31
.gz  01;31
.bz2 01;31
.7z  01;31
.rpm 01;31
.deb 01;31
.hqx 01;31
# scripts
.pl  00;32 # perl scripts
.plx 00;32 # perl scripts
.sh  00;32 # shell scripts
.ksh 00;32 # shell scripts
.py  00;32 # python
.cgi 00;32 # cgi scripts
.asp 00;32 # active server pages (UGH!)
.php 00;32 # PHP scripts
.php3 00;32 # More of the same
.inc 00;32 # PHP include files
.vim 00;32 # vim script files
# binaries
.cmd 01;32 # executables (bright green)
.exe 01;32
.com 01;32
.btm 01;32
.bat 01;32
.class 01;32 # Java class files
# source code
.css 00;36 # Cascading Style Sheets
.js  00;36 # Javascript files
.c   00;36 # added 000615 for source code files
.h   00;36 
.cpp 00;36
.java 00;36
.dns 00;36 # for DNS zones
# images
.jpg 00;35 # image formats
.gif 00;35
.bmp 00;35
.xbm 00;35
.xcf 00;35
.xpm 00;35
.png 00;35
.crw 00;35 # Canon RAW files 20Nov2005
.thm 00;35 # Canon JPEG thumbnail files 20Nov2005
# moving pictures
.mpg 01;35
.avi 01;35
.mov 01;35
.wav 01;35 # 991117
.mp3 01;35 # changed 000615
.au  01;35
.asc 40;31 # ascii armored files (encrypted) 20Nov2005
# documents
.sxd 00;33 # staroffice write files
.dia 00;33 # dia diagram files
.mm 00;33 # Freemind mind map files
.sgml 00;33 # sgml files 101701
.xml 00;33 
.log 00;33 # log files
.conf 00;33 # configuration files
.cfg 00;33 # configuration files
.sql 00;33 # SQL data files
# plain documents
.txt 01;33 # added 990511
.doc 01;33 # doc files
.xls 01;33 # excel spreadsheets
.sxc 01;33 # staroffice spreadsheets
.ods 01;33 # openoffice spreadsheets
.ppt 01;33 # powerpoint files
.odp 01;33 # openoffice presentation files
.sxw 01;33 # staroffice write files
.odt 01;33 # openoffice text files
.odg 01;33 # openoffice graphics files
.faq 01;33 # faq's
.html 01;33 # html files
.htm 01;33 
.lyx 01;33 # Lyx files
.tex 01;33 # latex files
.ps  01;33 # PostScript files
.pdf 01;33 # Acrobat files
